VERSION=1.0
N=8    L=12   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=SIL                 
I=4    W=!NULL               
I=5    W=hello               
I=6    W=goodbye             
I=7    W=SENT-END            
J=0     S=7    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=3    E=4    
J=5     S=5    E=4    
J=6     S=6    E=4    
J=7     S=2    E=5    
J=8     S=4    E=5    
J=9     S=2    E=6    
J=10    S=4    E=6    
J=11    S=4    E=7    
